# mr-sushi

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/somadtech/mrsushi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somadtech/mrsushi/: MainActivity.java  MrSushiApplication.java  MySingleton.java  SplashActivity.java
app/src/main/java/com/somadtech/mrsushi/activities/: AppCompatPreferenceActivity.java  CartActivity.java  LocationsActivity.java  OffersDetailActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProductSearchActivity.java  PromotionsDetailActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/somadtech/mrsushi/adapters/: AlbumsAdapter.java  CartAdapter.java  CategoryAdapter.java  IngredientsAdapter.java  LocationsAdapter.java  ProductsAdapter.java  PromotionsViewPagerAdapter.java  VariantsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/somadtech/mrsushi/dummy/: DummyContent.java
app/src/main/java/com/somadtech/mrsushi/entities/: Album.java  Banner.java  Cart.java  Category.java  Ingredient.java  Location.java  ObjectItem.java  Product.java  Promotion.java  Variant.java
app/src/main/java/com/somadtech/mrsushi/font/: MontserratNavigationView.java  MontserratTextView.java
app/src/main/java/com/somadtech/mrsushi/fragments/: CategoriesFragment.java  EmptyCartDialogFragment.java  LocationsFragment.java  ProductsFragment.java
app/src/main/java/com/somadtech/mrsushi/helpers/: BadgeDrawable.java  CartClickListener.java  Utils.java
app/src/main/java/com/somadtech/mrsushi/schemes/: BannerContract.java  CartContract.java  CategoryContract.java  IngredientContract.java  IngredientProductContract.java  LocationContract.java  MrSushiDbHelper.java  OfferContract.java  ProductContract.java  ProductPromotionsContract.java  PromotionContract.java  VariantContract.java
app/src/main/res/drawable/: ic_dots.xml  ic_label.xml  ic_menu_cart.xml  ic_minus.xml  ic_plus.xml  ic_remove.xml  ic_shopping_cart.xml  launch_screen.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_back.xml  ic_dots.xml
app/src/main/res/layout/: activity_cart.xml  activity_location.xml  activity_main.xml  activity_products_list.xml  activity_splash.xml  app_bar_main.xml  cart_list_row.xml  content_main.xml  drawer_layout.xml  fragment_categories.xml  fragment_locations.xml  fragment_products.xml  ingredient_box.xml  item_category.xml  location_row.xml  nav_header_main.xml  offers_detail.xml  pager_item.xml  popup_product_detail.xml  product_card.xml  product_detail.xml  variant_box.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/somadtech/mrsushi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
