<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_gallery"
            android:titleCondensed="ensaladas-y-entradas"
            android:title="Ensaladas y Enstradas" />
        <item
            android:id="@+id/nav_slideshow"
            android:titleCondensed="sopa"
            android:title="Sopas" />
        <item
            android:id="@+id/nav_manage"
            android:titleCondensed="barra-sushi"
            android:title="Barra Sushi" />
        <item
            android:titleCondensed="combos"
            android:title="Combos" />
        <item
            android:titleCondensed="cocina-caliente"
            android:title="Cocina Caliente" />
        <item
            android:titleCondensed="extras"
            android:title="Extras" />
        <item
            android:titleCondensed="postres"
            android:title="Postres" />
        <item
            android:titleCondensed="bebidas"
            android:title="Bebidas" />
        <item
            android:id="@+id/nav_locations"
            android:title="Ubicaciones" />
        <item
            android:visible="false"
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />
    </group>

</menu>
