<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/category_list_row"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewCat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/txtCatName"
        android:layout_alignLeft="@+id/txtCatName"
        android:layout_alignRight="@+id/txtCatName"
        android:layout_alignTop="@+id/txtCatName"
        android:scaleType="fitXY"
        android:src="@android:drawable/btn_star_big_on" />

    <com.somadtech.mrsushi.font.MontserratTextView
        android:text="TextView"
        custom:typeface="montserratLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtCatName"
        android:textColor="@android:color/background_light"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp" />
</RelativeLayout>