<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/employee_popup_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="32dp"
    android:layout_marginTop="32dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp">

    <TextView
        android:id="@+id/employee_card_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="contact det"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/employee_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/employee_card_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/image1" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/card_name_text_layout_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/employee_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/card_desc_text_layout_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_name_text_layout_id">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/card_qualification_layout_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_desc_text_layout_id">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/card_experiance_layout_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_qualification_layout_id">

        <!--<ListView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.4"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="5dp" />-->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/card_observations_text_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_experiance_layout_id">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="Observaciones"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/card_observations_text_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_observations_text_label">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/editText2"
            android:layout_weight="1"
            android:layout_marginRight="16dp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_observations_text_area"
        android:layout_marginBottom="4dp">

        <Button
            android:id="@+id/listen_button"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_shopping_cart"
            android:text="Agregar"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center" />

    </RelativeLayout>

</RelativeLayout>